---
post_title: Abstract
author: argankathesis
post_excerpt: ""
layout: page
permalink: /abstract/
---
State of Älynesse: Adding Contextual Information to Transportation Visualization

We will present visualization techniques to monitor the condition of a bus and its relation to spatial and contextual information. While research in transportation visualization is already emerging, contextual information is often neglected. We will visualize the relation between fuel consumption and contextual information. Speed, acceleration, rpm, and fuel consumption data will be collected. In addition, contextual information will also be added: engine and outside temperature, weather, and GPS location. Our proposed solution consisted of three level of visualizations: map view, segmented view, and correlation view. We will conduct three case studies for each level. Interview with domain expert from local companies will be held to define the task and recommendation of the solution.